# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs possibles :
#   ALL     : all messages should be logged.
#   CONFIG  : message level for static configuration messages.
#   FINE    : message level providing tracing information.
#   FINER   : indicates a fairly detailed tracing message.
#   FINEST  : indicates a highly detailed tracing message.
#   INFO    : message level for informational messages.
#   OFF     : special level that can be used to turn off logging.
#   SEVERE  : message level indicating a serious failure.
#   WARNING : message level indicating a potential problem.
LogLevel=ALL
